{
  "name": "prueba2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "rm -rf build node_modules typings",
    "start": "node ./build/www.js",
    "watch": "tsc && DEBUG=prueba2:* concurrently -k 'tsc --watch' 'nodemon --delay 2000ms'",
    "lint": "tsconfig-lint",
    "postinstall": "typings install"
  },
  "main": "build/www.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bootstrap": "^4.0.0-alpha.2",
    "cookie-parser": "^1.4.1",
    "debug": "~2.2.0",
    "ejs": "^2.4.1",
    "express": "~4.13.1",
    "jquery": "^2.2.3",
    "morgan": "^1.7.0",
    "node-sass-middleware": "^0.9.8",
    "serve-favicon": "~2.3.0",
    "tether": "^1.2.0"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "tsconfig-lint": "^0.11.0",
    "tslint": "^3.7.1",
    "typescript": "^1.8.9"
  }
}
