{
  "name": "nodetyped",
  "version": "0.1.3",
  "author": "Javier Miguel Gonzalez",
  "license": "MIT",
  "description": "A Node.js starter kit featuring Secuential Asynchrony (async/await), Express (Routing middlewares, Web, Api), Typescript, Mongoose, SCSS, EJS, Nodemon, Bootstrap 4, TSLint.",
  "scripts": {
    "clean": "rm -rf build node_modules",
    "start": "tsc && node ./build/www.js",
    "dev": "nodemon --ext ts --watch src --exec './node_modules/.bin/ts-node' src/www.ts",
    "loadMocks": "tsc && node ./build/tasks/loadMocks.js",
    "lint": "tsconfig-lint",
    "test": "nodemon --ext ts --watch src --exec 'jasmine-ts' JASMINE_CONFIG_PATH=./jasmine.json",
    "doc": "tsc && node_modules/.bin/jsdoc --private --configure ./jsdocConfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamg44/nodetyped.git"
  },
  "keywords": [
    "node.js",
    "typescript",
    "mongoose",
    "express",
    "async",
    "await",
    "scss",
    "ejs",
    "nodemon",
    "bootstrap",
    "tslint"
  ],
  "bugs": {
    "url": "https://github.com/jamg44/nodetyped/issues"
  },
  "homepage": "https://github.com/jamg44/nodetyped#readme",
  "main": "build/www.js",
  "dependencies": {
    "body-parser": "~1.16.0",
    "bootstrap": "^4.0.0-alpha.6",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "jquery": "^3.1.0",
    "mongoose": "^4.6.0",
    "mongoose-class": "0.0.5",
    "morgan": "~1.7.0",
    "node-sass-middleware": "^0.9.8",
    "serve-favicon": "~2.3.2",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.0",
    "@types/express": "^4.0.35",
    "@types/jasmine": "^2.2.33",
    "@types/mongodb": "^2.2.2",
    "@types/mongoose": "^4.7.14",
    "@types/node": "^7.0.8",
    "jasmine": "2.4.1",
    "jasmine-ts": "^0.2.1",
    "jsdoc": "^3.4.0",
    "nodemon": "^1.11.0",
    "rewire": "^2.5.2",
    "ts-node": "^3.3.0",
    "tsconfig-lint": "^0.11.0",
    "tslint": "^3.15.1",
    "typescript": "^2.3.4"
  }
}
