{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "outDir": "./build"
  },
  "filesGlob": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "typings/browser.d.ts",
    "typings/browser"
  ]
}
